import static org.gradle.api.JavaVersion.current
import static org.gradle.api.JavaVersion.toVersion
import static org.gradle.jvm.toolchain.JavaLanguageVersion.of

plugins {
    id 'java'
}

group = 'dk.martinersej'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://maven.enginehub.org/repo/'
        name 'enginehub'
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT"
    compileOnly "net.citizensnpcs:citizens-main:2.0.33-SNAPSHOT"
    implementation 'com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT'
}

def targetJavaVersion = 8
java {
    def javaVersion = toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (current() < javaVersion) {
        toolchain.languageVersion = of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

jar {
    // Set the destination directory for the JAR file
    destinationDirectory = file('C:/Users/Martin/Desktop/server/plugins')

    // Optionally, you can customize the JAR file name
    archiveFileName = 'LiarsBar.jar'

    // Include additional files or directories in the JAR file if needed
    // from(source: 'src/main/resources/additional', into: 'additional')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
